{
  "name": "@resume/primary",
  "version": "0.0.0",
  "private": true,
  "description": "Zac Rosenbauer's primary resume",
  "scripts": {
    "render": "uvx --python 3.12 --from 'rendercv[full]==2.8' rendercv render cv.yaml --design design.yaml --locale-catalog locale.yaml --settings settings.yaml --output-folder output",
    "watch": "uvx --python 3.12 --from 'rendercv[full]==2.8' rendercv render cv.yaml --design design.yaml --locale-catalog locale.yaml --settings settings.yaml --output-folder output --watch",
    "clean": "rm -rf output"
  }
}
